# MOBICOM-mco1

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobdeve/s18/mco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s18/mco/: MainActivity.kt  PinJournalApp.kt
app/src/main/java/com/mobdeve/s18/mco/activities/: Activity_AddEntry.kt  Activity_EditEntry.kt  Activity_EditProfile.kt  Activity_EntryDetail.kt  Activity_Home.kt  Activity_Journal.kt  Activity_LocationSearch.kt  Activity_Map.kt  Activity_Profile.kt  Activity_SignIn.kt  Activity_SignUp.kt
app/src/main/java/com/mobdeve/s18/mco/adapters/: JournalAdapter.kt  LocationSearchAdapter.kt  PhotoGridAdapter.kt  RecentEntriesAdapter.kt
app/src/main/java/com/mobdeve/s18/mco/database/: AppDatabase.kt  Converters.kt  EntryDao.kt  UserDao.kt
app/src/main/java/com/mobdeve/s18/mco/models/: EntryPhoto.kt  JournalEntry.kt  User.kt
app/src/main/java/com/mobdeve/s18/mco/preferences/: ThemePreferences.kt  UserPreferences.kt
app/src/main/java/com/mobdeve/s18/mco/repositories/: AuthRepository.kt  EntryRepository.kt
app/src/main/java/com/mobdeve/s18/mco/session/: SessionManager.kt
app/src/main/java/com/mobdeve/s18/mco/utils/: AudioPlayerUtils.kt  BottomNavHelper.kt  DateUtils.kt  LocationSearchUtils.kt  (+2 more)
app/src/main/res/drawable/: arrow_button.xml  circle_image.xml  edit_text.xml  ic_pin.xml  more_rounded_background.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_entry_detail.xml  activity_home.xml  activity_journal.xml  activity_location_search.xml  activity_map.xml  activity_profile.xml  activity_profile_page.xml  activity_sign_in.xml  activity_sign_up.xml  item_entry_card.xml  item_journal_section_header.xml  item_location_search_result.xml  item_photo_thumb.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mobdeve/s18/mco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
