<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:title="@string/app_name"
            app:titleTextColor="@color/on_primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="@dimen/spacing_md" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbAddNewJournal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="Add New Journal Entry"
                app:backgroundTint="@color/primary"
                app:icon="@android:drawable/ic_menu_add"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appNameTv" />
            
            <TextView
                android:id="@+id/tvRecentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_entries"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/spacing_md" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentEntries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_gravity="bottom"
        android:background="@color/surface"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/primary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
