<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/entry_card_height"
    android:layout_margin="@dimen/spacing_xs"
    app:cardCornerRadius="@dimen/spacing_sm"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="@dimen/photo_thumbnail_size"
            android:layout_height="@dimen/photo_thumbnail_size"
            android:scaleType="centerCrop"
            android:background="@color/secondary"
            android:contentDescription="@string/cd_entry_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:text="Entry Title"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="Oct 15, 2025"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_secondary"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="Location"
            android:textSize="@dimen/text_size_small"
            app:chipBackgroundColor="@color/bright_accent"
            app:chipStrokeWidth="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
