<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/entry_card_height"
    android:layout_margin="@dimen/spacing_xs"
    app:cardCornerRadius="@dimen/spacing_sm"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_md"
        android:background="@drawable/more_rounded_background">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="@dimen/photo_thumbnail_size"
                android:layout_height="@dimen/photo_thumbnail_size"
                android:background="@color/secondary"
                android:contentDescription="@string/cd_entry_photo"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Entry Title"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/image_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Oct 15, 2025"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toStartOf="@+id/image_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginEnd="212dp"
            android:text="Location"
            android:textSize="@dimen/text_size_small"
            app:chipBackgroundColor="@color/surface"
            app:chipStrokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_card"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
